.attribution{
    font-size: 11px;
     text-align: center;
     position: absolute;
     bottom: 0;
     left: 40rem;
     }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }
     :root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

     }
     *{
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
     }

     body{
        font-size: 13px;
        height: 100vh;
        background: var(--Light-grayish-blue);
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .content{
        max-width: 1200px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(2,1fr);
     }
     .content>div{
        box-shadow: 0px 1px 5px gray;
        padding: 10px 20px 10px 30px;
        border-radius: 7px;
         display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
        }
        .profile{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-bottom:15px ;
        }

        span{
            position:absolute;
            bottom: -2px;
            left: 40px;

            font-size: 10px;
        }
        h4{
            font-size: 12px;
        
            position: absolute;
            left: 40px;
            bottom: 13px;
        }
        img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        .img-1,.img-2{
            border: 2px   hsl(0, 0%, 81%, 50%)solid;
            
        }
        .img-4{
            border: 2px var(--Moderate-violet) solid;
        }
        p,span{
        color:white;
        opacity: 50%;
        line-height: 1.2;
        
        }
        .testimonial-5 h3{
            padding-bottom: 18px;
        }
        .testimonial-5 p{
            padding-bottom: 10px;
        }
        .testimonial-5 , .testimonial-3 {
            color: var(--Very-dark-grayish-blue);
            
        }
        .testimonial-5 span , .testimonial-3 span {
            color: var(--Very-dark-grayish-blue);
            opacity: 50%;
        }
        .testimonial-5 p , .testimonial-3 p {
            color: var(--Very-dark-grayish-blue);
            opacity: 50%;
        }
        
        .testimonial-1 h3,.testimonial-2  h3,.testimonial-4 h3{
            color:white;;
         
        }
        h3{
            width: 88%;
            letter-spacing: 0.2px;
            }
        .testimonial-1 h4,.testimonial-2  h4,.testimonial-4 h4{
            color:white;
         
        }
        .comma{
            position: absolute
            ;
            top: 0;
            right: 100px;
            
            
         }
         .comma img{
            width: 120px;
            height: 120px;
            opacity: 75%;
            
            
         }
         .testimonial-1 h3{
            z-index: 2;
         }

     .testimonial-1{
        z-index: 4;
        background-color: var(--Moderate-violet);
        grid-column: 1/6;
        grid-row: 1/2;
        position: relative;
     }
     .testimonial-2{
        background-color: var(--Very-dark-grayish-blue);
        grid-column: 6/8;
        grid-row: 1/2;
         }
     .testimonial-3{
        background-color: var(--White);
        grid-row: 2/4;
        grid-column: 1/3;
     }
     .testimonial-4{
        background-color: var(--Very-dark-blackish-blue);
        grid-row:2/4;
        grid-column: 3/8;
     }
     .testimonial-5{
        background-color: var(--White);
        padding: 10px 50px 30px 15px;
        grid-column:8/10;
        grid-row: 1/4;
     }
     @media screen and (max-width: 960px) {
        .content{
            max-width: 300px;
            grid-gap: 15px;
            grid-template-columns:1fr;
            grid-template-rows: 1.3fr 0.5fr 0.5fr 1fr 1.3fr;
            grid-template-areas: "header"
             "sidebar"
             "nav"
             "section"
             "footer"
            ;
            
         }
         .testimonial-1{
            grid-area: header;

         }
         .testimonial-2{
            grid-area: sidebar;
            }
            .testimonial-3{
                grid-area: nav;
            }
            .testimonial-4{
                grid-area: section;
            }
            .testimonial-5{
                grid-area: footer;
            }
         
     }